DATABASE_PASSWORD=nKEc1CL2ZsA9jIUX
DATABASE=mongodb+srv://mathongo:<password>@cluster0.uqwrx.mongodb.net/mathongo?retryWrites=true&w=majority
API_KEY=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